REACT_APP_FIREBASE_API_KEY=AIzaSyD1NJz6jO7wqnZvtXUdsmv6G_PerGwhlJc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9f4b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9f4b9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9f4b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=541963302172
REACT_APP_FIREBASE_APP_ID=1:541963302172:web:b90797233c97c19aa8b6d9

